# cfakanban

./: README.md
api/: FE.Services.sln
api/FE.Services.Application/: FE.Services.Application.csproj
api/FE.Services.Application/Services/CFADashboardService/: CFADashboardService.cs  ICFADashboardService.cs
api/FE.Services.Domain/ConnectContext/DashboardServer/: DashboardServerDbContext.cs
api/FE.Services.Domain/ConnectContext/ITS/: ITSDbContext.cs
api/FE.Services.Domain/Entities/: CFADashboardEntity.cs
api/FE.Services.Infrastructure/: FE.Services.Infrastructure.csproj
api/FE.Services.Infrastructure/Configurations/CFADashboard/: CFADashboardConfiguration.cs
api/FE.Services.WebAPI/: FE.Services.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
api/FE.Services.WebAPI/Controllers/: CFADashboardController.cs  CFADashboardUpdateController.cs  WeatherForecastController.cs
api/FE.Services.WebAPI/Properties/: launchSettings.json
platform/cfakanban/: .gitignore  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
platform/cfakanban/app/main/: index.html  main.ts  preload.ts  windowsManager.ts
platform/cfakanban/app/renderer/: globals.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.yml  tailwind.config.js  tsconfig.json  vite.config.ts
platform/cfakanban/app/renderer/src/: App.tsx  index.scss
platform/cfakanban/app/renderer/src/assets/styles/: app.scss  fonts.scss  layout.scss
platform/cfakanban/app/renderer/src/components/: Layout.tsx  Menu.tsx  Status.tsx
platform/cfakanban/app/renderer/src/contexts/: AppContext.tsx  DeviceContext.tsx
platform/cfakanban/app/renderer/src/coreapi/: getdatacfadashboardapi.ts
platform/cfakanban/app/renderer/src/hooks/: useAppVersion.ts  useDeviceName.ts
platform/cfakanban/app/renderer/src/provider/: DeviceProvider.tsx
platform/cfakanban/app/renderer/src/shared/: fetchInstance.ts  fetchType.ts  index.ts  url.ts
(+3 files in other folders)
