<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FE.Services.Domain\FE.Services.Domain.csproj" />
    <ProjectReference Include="..\FE.Services.Utilities\FE.Services.Utilities.csproj" />
  </ItemGroup>

</Project>
